[33mcommit d33888ee9fa8a1db85dbba4c416653379b025cbb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: melodist <melt.ep00@gmail.com>
Date:   Thu Mar 11 17:00:39 2021 +0900

    Renew OS and MSA

[33mcommit de0ffaee8da276daf3b84f9b50854a2563af542e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: melodist <melt.ep00@gmail.com>
Date:   Thu Mar 11 14:03:21 2021 +0900

    Renew OS

[33mcommit d8a6617c3e45e69ee80debb2d02d40ad37e7f07f[m
Author: melodist <melt.ep00@gmail.com>
Date:   Wed Mar 10 18:03:20 2021 +0900

    Renew MSA

[33mcommit 59ee53551bdc8ff8685d6508c52278b90933bb9f[m
Author: melodist <melt.ep00@gmail.com>
Date:   Tue Mar 9 17:01:43 2021 +0900

    Renew IPC

[33mcommit c597e1121a0c00a2b02858eb2f9f48e7674189d1[m
Author: melodist <melt.ep00@gmail.com>
Date:   Mon Mar 8 18:03:30 2021 +0900

    New OS and renew MSA

[33mcommit 3ec3269da80afa34c3230334d628dd9b35f919b0[m
Author: Park Junhwa <52024566+melodist@users.noreply.github.com>
Date:   Sun Mar 7 19:26:36 2021 +0900

    Add files via upload

[33mcommit d23231625da233a3397c4fb3a8cf1d8ae1b6e566[m
Author: melodist <melt.ep00@gmail.com>
Date:   Sun Mar 7 19:25:02 2021 +0900

    Renew MSA

[33mcommit b588a93ec7cc7f9a0f5a2760b8061aece6dfbb62[m
Author: melodist <melt.ep00@gmail.com>
Date:   Sun Mar 7 19:19:48 2021 +0900

    New B-Tree

[33mcommit 7868afcb9c94f77438e787bc18c990c4f535ba61[m
Author: Park Junhwa <52024566+melodist@users.noreply.github.com>
Date:   Sun Mar 7 16:05:39 2021 +0900

    Update _config.yml
    
    Update url

[33mcommit 6faca8dcec42b20ac2e831bb5753b7f15e040223[m
Author: melodist <melt.ep00@gmail.com>
Date:   Fri Mar 5 17:49:01 2021 +0900

    New OS

[33mcommit 60f80f3b0e2c1877f7690837bdd81f30ac43aa5c[m
Author: melodist <melt.ep00@gmail.com>
Date:   Thu Mar 4 17:48:40 2021 +0900

    New OS

[33mcommit 64542595fbf6ac97125d76be2c6ab47f953aa8ab[m
Author: melodist <melt.ep00@gmail.com>
Date:   Tue Mar 2 17:59:39 2021 +0900

    New Spring Entry 4

[33mcommit e85168832cf1a68a747c5a63b1c705f7bfda171d[m
Author: melodist <melt.ep00@gmail.com>
Date:   Tue Mar 2 17:36:58 2021 +0900

    New OS

[33mcommit 3be5173190e6627d1ac3c8c09ffc6ffed85f99be[m
Author: melodist <melt.ep00@gmail.com>
Date:   Sat Feb 27 23:59:40 2021 +0900

    New Socket

[33mcommit 259c93e580dabefb4d522d9d1bf72b2370c6c578[m
Author: Park Junhwa <52024566+melodist@users.noreply.github.com>
Date:   Fri Feb 26 17:34:02 2021 +0900

    Update README.md

[33mcommit 89ad407070d0967edbc3af40ffd4ba7bd0130ed9[m
Author: Park Junhwa <52024566+melodist@users.noreply.github.com>
Date:   Fri Feb 26 17:33:14 2021 +0900

    Update _config.yml

[33mcommit b124312a78c9b7b574b21f1bf2c096847182a993[m
Author: melodist <melt.ep00@gmail.com>
Date:   Fri Feb 26 15:09:11 2021 +0900

    Renew Spring Entry

[33mcommit bbfd6ac08e7d537991adae94e7fb5485a06b3628[m
Author: melodist <melt.ep00@gmail.com>
Date:   Fri Feb 26 13:39:59 2021 +0900

    Renew Spring Entry

[33mcommit 193fcfdcdd4c79a7522f29322826732ae0724d3e[m
Author: melodist <melt.ep00@gmail.com>
Date:   Tue Feb 23 17:35:51 2021 +0900

    Install mathjax and new sortings

[33mcommit b0dc2ed5d4a6146b35d74d19813dd9e4d7b75b84[m
Author: melodist <melt.ep00@gmail.com>
Date:   Mon Feb 22 16:42:15 2021 +0900

    Renew docker and new architecture

[33mcommit d994a07146a2b5776dde89cc38d2ecadb2534bdb[m
Author: melodist <melt.ep00@gmail.com>
Date:   Sun Feb 21 19:41:57 2021 +0900

    Renew IntroDocker

[33mcommit 39f15a2a5b66aa72cf74db9c43b56931aff87442[m
Author: melodist <melt.ep00@gmail.com>
Date:   Sun Feb 21 00:16:59 2021 +0900

    Add Hidden Tag

[33mcommit 23c8ac7157b49b0d116f23ce760efcac64991070[m
Author: melodist <melt.ep00@gmail.com>
Date:   Sat Feb 20 23:58:48 2021 +0900

    Renew IntroDocker

[33mcommit 3b40b8d448ec9f6338d45d92537f825f2e8736b8[m
Author: melodist <melt.ep00@gmail.com>
Date:   Fri Feb 19 17:58:39 2021 +0900

    New WebWAS

[33mcommit 4433e752f6d0af51c507b8111ef22db0e0924c06[m
Author: melodist <melt.ep00@gmail.com>
Date:   Fri Feb 19 16:47:42 2021 +0900

    New IntroDocker

[33mcommit 6b7f379013e45479a25fc71b2bf37bfd533963fa[m
Author: melodist <melt.ep00@gmail.com>
Date:   Fri Feb 19 13:31:48 2021 +0900

    Renew MSA and Index.md

[33mcommit dc47865576e79076c182587886c02a7f0de0bce1[m
Author: melodist <melt.ep00@gmail.com>
Date:   Fri Feb 19 13:18:35 2021 +0900

    Renew JavaTPC

[33mcommit f80193e76378d7db2f4127957ad293bc1a336e21[m
Author: melodist <melt.ep00@gmail.com>
Date:   Fri Feb 19 11:26:57 2021 +0900

    Renew Intro Page

[33mcommit c18abd8230dc71a70ec4431891914e4e38706780[m
Author: melodist <melt.ep00@gmail.com>
Date:   Mon Feb 15 16:43:53 2021 +0900

    Java TPC 210215

[33mcommit 76c69e6bc6e679133a1d339f082fb5de203f76b0[m
Author: melodist <melt.ep00@gmail.com>
Date:   Sun Feb 14 23:13:47 2021 +0900

    Java TPC 210214

[33mcommit d48a1ac12fd826dae61c842a9930018d2f97c0d5[m
Author: melodist <melt.ep00@gmail.com>
Date:   Sat Feb 13 23:55:44 2021 +0900

    Java TPC 210213

[33mcommit fabb9c5331228b67cf97bf49985ee751cbec19b5[m
Author: melodist <melt.ep00@gmail.com>
Date:   Fri Feb 12 23:50:00 2021 +0900

    Java TPC 210212

[33mcommit 7d03e4b55529d70ec5b5cef1a979f63c558f0ab7[m
Merge: 3c21b32 f06dd9a
Author: melodist <melt.ep00@gmail.com>
Date:   Thu Feb 11 23:26:23 2021 +0900

    Merge branch 'master' of https://github.com/melodist/melodist.github.io
    Initial Commit

[33mcommit 3c21b32acf0575ee5f2fc8c390f15fea6c68df51[m
Author: melodist <melt.ep00@gmail.com>
Date:   Thu Feb 11 23:24:54 2021 +0900

    Java TPC 210211

[33mcommit ccac3eefc1e3bd003d305c6dfb7fa48dd09b439d[m
Author: melodist <melt.ep00@gmail.com>
Date:   Thu Feb 11 23:12:07 2021 +0900

    Java TPC 210211

[33mcommit f06dd9a0fc30573f5f03831737ade9b3c7b2ac46[m
Author: Park Junhwa <52024566+melodist@users.noreply.github.com>
Date:   Wed Feb 10 17:17:59 2021 +0900

    Update TPC1.md
    
    Refine Table

[33mcommit 076a1f97e6d05e86718d5d2513afd0afe48be40d[m
Author: melodist <melt.ep00@gmail.com>
Date:   Wed Feb 10 15:48:21 2021 +0900

    Java TPC PART-1

[33mcommit d4f4f8f0c059b1c243929426fca6dd0c8f7a8f88[m
Author: melodist <melt.ep00@gmail.com>
Date:   Tue Feb 9 17:24:29 2021 +0900

    Update Java TPC and MSA

[33mcommit 58b44c9671860f6cb7a11e999695b9ac7f495d98[m
Author: melodist <melt.ep00@gmail.com>
Date:   Tue Feb 9 17:23:38 2021 +0900

    Update Java TPC 210209-1722

[33mcommit f2a2fa9a006fd178df5692d99b3a0242314d4e7d[m
Author: melodist <melt.ep00@gmail.com>
Date:   Tue Feb 9 11:26:53 2021 +0900

    Update Java TPC

[33mcommit baf896c0124451bc21f998da116f9517c59c9a24[m
Author: melodist <melt.ep00@gmail.com>
Date:   Mon Feb 8 16:39:57 2021 +0900

    TPC1

[33mcommit d7e10daef9be6f04c918d7b32f56b6aced7e2cec[m
Author: Park Junhwa <52024566+melodist@users.noreply.github.com>
Date:   Mon Feb 8 14:24:11 2021 +0900

    Update TPC.md

[33mcommit 28b298668ffbe00f687f4508bfc5df39d80d9c35[m
Author: Park Junhwa <52024566+melodist@users.noreply.github.com>
Date:   Mon Feb 8 14:14:46 2021 +0900

    Update Spring.md

[33mcommit 70b9c07f4eae21ec301fc03c78264f87af1d11c5[m
Author: Park Junhwa <52024566+melodist@users.noreply.github.com>
Date:   Mon Feb 8 14:14:35 2021 +0900

    Update Java.md

[33mcommit 5fabbc1faee3b146a903f37fcacaf6ee8fd24870[m
Author: Park Junhwa <52024566+melodist@users.noreply.github.com>
Date:   Mon Feb 8 14:11:39 2021 +0900

    Create Java.md

[33mcommit b233fa7045d2e129a9c6d324985d6e3ab6909929[m
Author: Park Junhwa <52024566+melodist@users.noreply.github.com>
Date:   Mon Feb 8 14:09:49 2021 +0900

    Create TPC.md

[33mcommit ac098c418cd960a049c33d11093ed18292653b9f[m
Author: Park Junhwa <52024566+melodist@users.noreply.github.com>
Date:   Mon Feb 8 11:34:18 2021 +0900

    Update index.md

[33mcommit 14bce48bf87c8219450c4df933329ea6015e4507[m
Author: Park Junhwa <52024566+melodist@users.noreply.github.com>
Date:   Mon Feb 8 11:18:30 2021 +0900

    Delete configuration.md

[33mcommit 28c9dff2b01e5fc96da13d2399d26192bebd9a8a[m
Author: Park Junhwa <52024566+melodist@users.noreply.github.com>
Date:   Mon Feb 8 11:14:30 2021 +0900

    Update _config.yml

[33mcommit 57dcfd1af397abb261a54fed4a7c6ced9974c64f[m
Author: Park Junhwa <52024566+melodist@users.noreply.github.com>
Date:   Mon Feb 8 10:47:14 2021 +0900

    Update _config.yml

[33mcommit b0046a79c05dc62a5ff0d6edcfed5be3bde51482[m
Author: MELT <melt.ep00@gmail.com>
Date:   Sun Feb 7 23:04:23 2021 +0900

    Initial Commit

[33mcommit e8424986370bef104e680e1443a83e475d2fead7[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Wed Oct 14 13:23:05 2020 -0400

    Update publish-gem.yml

[33mcommit 7f5ebee9b8c418136889f142f5ee54836651fb4b[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Wed Oct 14 13:22:34 2020 -0400

    Delete publish.yml

[33mcommit cb7df09c8f96a2fae29991632b0810ea0cb8adc7[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Wed Oct 14 13:21:02 2020 -0400

    Update package.json

[33mcommit 8bc53f8f45ce6a11be0559c764d39d90f2434ec1[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Wed Oct 14 13:20:46 2020 -0400

    Bump gem spec

[33mcommit 4ab61105b9e3d11d1d3ce506fc8413f7f1c0a5b0[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Wed Oct 14 13:17:51 2020 -0400

    Create publish-gem.yml

[33mcommit 5a78a7d39bc63d19bcfd8c503953daca4f165351[m
Merge: 76f8f06 5665097
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Tue Oct 13 12:25:05 2020 -0400

    Merge pull request #455 from pmarsceill/v0.3.3
    
    v0.3.3

[33mcommit 5665097fc2fec6bacd9762da3ea8f0453dfd74a7[m
Author: Peter Mosses <18308236+pdmosses@users.noreply.github.com>
Date:   Tue Oct 13 09:40:33 2020 +0200

    Update configuration.md
    
    2019 replaced by 2020 in line 94.

[33mcommit 487a5a680a102635a963d4e05d74a3e663eec610[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Oct 12 14:15:12 2020 -0400

    Update configuration.md

[33mcommit e7ff38339709a3f6ba5fc304dc7364a0aec4a1d4[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Oct 12 13:20:01 2020 -0400

    I meant auto... oops

[33mcommit 4de9962c72f0c7a3f058bc23e77ef86480791977[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Oct 12 13:15:11 2020 -0400

    Fix order

[33mcommit 85af5b81c5dd0d44a2fa7db6d3599f1aae44cedf[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Oct 12 13:11:59 2020 -0400

    Codeblocks need overflow hidden

[33mcommit bd1f741d6daaa0f507a4680447c962c5b5111455[m
Merge: bb1cd2a fdb9375
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Oct 12 12:57:25 2020 -0400

    Merge pull request #334 from CodeSandwich/custom_header_footer
    
    Add custom header and footer include files

[33mcommit fdb93755d13f4c13b6762fb8acc0bc6061158dce[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Oct 12 12:49:51 2020 -0400

    Update configuration.md

[33mcommit 58aea7a29b06541615ef961c05ac904f8a44c07a[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Oct 12 12:47:56 2020 -0400

    Update configuration.md

[33mcommit bb1cd2aaacf71a32241427821a591a7ff89b8ca4[m
Merge: 863d13f 59d3981
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Oct 12 12:42:27 2020 -0400

    Merge pull request #451 from pmarsceill/dependabot/npm_and_yarn/stylelint-config-primer-9.2.1
    
    Bump stylelint-config-primer from 9.0.0 to 9.2.1

[33mcommit 863d13fc8ed22beb5ef58dd59c74163e2a3d0baa[m
Merge: 37bbacb 641fa6a
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Oct 12 12:41:33 2020 -0400

    Merge pull request #443 from pdmosses/nav-exclude
    
    Limit the effect of `nav_exclude` to the main navigation

[33mcommit 37bbacbaa93f1b520e16615cd397abdfc8429505[m
Merge: 7d35ccb ce0da9e
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Oct 12 12:39:32 2020 -0400

    Merge pull request #440 from pmarsceill/dependabot/npm_and_yarn/stylelint-13.7.2
    
    Bump stylelint from 13.6.1 to 13.7.2

[33mcommit ce0da9e8488b4ffcf2e9fac4c0b98af49f85d9bf[m
Merge: 39ee882 7d35ccb
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Oct 12 12:02:31 2020 -0400

    Merge branch 'v0.3.3' into dependabot/npm_and_yarn/stylelint-13.7.2

[33mcommit 7d35ccb33300244d940b207216855749230779c0[m
Merge: 9f4968f f67b4ca
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Oct 12 11:42:23 2020 -0400

    Merge pull request #436 from pmarsceill/dependabot/npm_and_yarn/primer/css-15.2.0
    
    Bump @primer/css from 15.1.0 to 15.2.0

[33mcommit f67b4ca2a1e8663f6779a1ac2ff25dd1a2b474e3[m
Merge: 516a660 9f4968f
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Oct 12 11:25:14 2020 -0400

    Merge branch 'v0.3.3' into dependabot/npm_and_yarn/primer/css-15.2.0

[33mcommit 9f4968fcb4198931323cb2acffe658a2ba9a9eb7[m
Merge: bdbbf56 fd6c999
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Oct 12 11:23:55 2020 -0400

    Merge pull request #429 from pmarsceill/dependabot/npm_and_yarn/prettier-2.1.2
    
    Bump prettier from 2.1.1 to 2.1.2

[33mcommit bdbbf56b36f986df10998c1780f982ea5da0e766[m
Merge: 1e468b4 5d1609b
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Oct 12 11:20:55 2020 -0400

    Merge pull request #444 from pdmosses/normalize-update
    
    Update normalize.scss

[33mcommit 1e468b4bfff9f4348c79fe2ddc56a91162c4b18d[m
Merge: 2156551 2e377e4
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Oct 12 11:20:27 2020 -0400

    Merge pull request #445 from pdmosses/visited-code-links
    
    Update code.scss

[33mcommit 215655187fa79ad220028dd431fe8bb004fefb0a[m
Merge: 76f8f06 32afb2a
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Oct 12 11:19:38 2020 -0400

    Merge pull request #446 from pdmosses/aliign-dd
    
    Fix list alignment

[33mcommit 59d3981580c5a9d9616dd4afcb7525877cce14da[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sat Oct 3 08:03:53 2020 +0000

    Bump stylelint-config-primer from 9.0.0 to 9.2.1
    
    Bumps [stylelint-config-primer](https://github.com/primer/stylelint-config-primer) from 9.0.0 to 9.2.1.
    - [Release notes](https://github.com/primer/stylelint-config-primer/releases)
    - [Changelog](https://github.com/primer/stylelint-config-primer/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/primer/stylelint-config-primer/compare/v9.0.0...v9.2.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

[33mcommit 32afb2a983455f8bc93a72301d506a3e009b687d[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Tue Sep 29 17:27:59 2020 +0200

    prettier

[33mcommit 80e05938c7aa04309dfe2e5dc6ac198444fa8223[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Tue Sep 29 17:25:34 2020 +0200

    prettier

[33mcommit 59f757a79065693344a60cd48c4f81303be05433[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Tue Sep 29 17:13:13 2020 +0200

    Fix list alignment
    
    Resolve #420
    
    - Remove `margin-top` for the first child in various list items, to improve alignment.
    - Add examples of lists to `docs/tests/styling`.

[33mcommit 2e377e45ac22311761932480632756faadbdac9d[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Tue Sep 29 16:08:16 2020 +0200

    Update code.scss
    
    Fix #417
    
    - Avoid appearance of dark border around visited code links in Safari.

[33mcommit 5d1609b8887143bcdf137fb41c777c0dbc5e9efa[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Tue Sep 29 13:09:57 2020 +0200

    Update normalize.scss
    
    Fix #387
    - Update `_sass/vendor/normalize.scss/normalize.scss` to v8.0.1.
    - Remove outdated `_sass/vendor/normalize.scss/package.json`.
    - Update `_sass/vendor/normalize.scss/README.md`.

[33mcommit 641fa6ac5cfc6a089e724823db86edf40816e759[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Mon Sep 28 17:26:51 2020 +0200

    Create excluded.md
    
    Add a test for explicit exclusion of an untitled page.

[33mcommit 09ab1c3131179f801d66f9b66852dbd13360db78[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Mon Sep 28 17:06:06 2020 +0200

    List children also when excluded from main navigation
    
    - Limit the effect of `nav_exclude: true` to the main navigation.
    - Include links to excluded pages in auto-generating lists of child pages
    and in breadcrumbs.
    - Refactor implementation by moving assignment of `first_level_url` and `second_level_url` from `_includes/nav.html` to `_layouts/default.html`.
    - Clarify the effect of `nav_exclude` in the documentation.

[33mcommit 682dcf4ec1327eead0f417a58f49c016e08e7e4b[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Mon Sep 28 16:54:07 2020 +0200

    Folders renamed
    
    Improve folder names.
    Correct classification of excluded test pages.

[33mcommit 405180c8634ae7a8a8a3d8ff390f2edc3e102820[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Mon Sep 28 16:37:42 2020 +0200

    Reorganise tests
    
    Make the titles of test pages more suggestive.
    Refactor the documentation of the tests.

[33mcommit aa247408e41ea9e26aa25c850fcdbcf25c8f12e0[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Mon Sep 28 12:08:27 2020 +0200

    Tests updated

[33mcommit 39ee88299adde63a82b0fee27b31999c95e0bd1e[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sat Sep 26 01:43:52 2020 +0000

    Bump stylelint from 13.6.1 to 13.7.2
    
    Bumps [stylelint](https://github.com/stylelint/stylelint) from 13.6.1 to 13.7.2.
    - [Release notes](https://github.com/stylelint/stylelint/releases)
    - [Changelog](https://github.com/stylelint/stylelint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/stylelint/stylelint/compare/13.6.1...13.7.2)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

[33mcommit 516a660149550525825e20b633097a65e391be7d[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Sep 22 00:31:42 2020 +0000

    Bump @primer/css from 15.1.0 to 15.2.0
    
    Bumps [@primer/css](https://github.com/primer/css) from 15.1.0 to 15.2.0.
    - [Release notes](https://github.com/primer/css/releases)
    - [Changelog](https://github.com/primer/css/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/primer/css/compare/v15.1.0...v15.2.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

[33mcommit fd6c9999204251c08aa1bea95c425eadc8127163[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Sep 16 09:08:10 2020 +0000

    Bump prettier from 2.1.1 to 2.1.2
    
    Bumps [prettier](https://github.com/prettier/prettier) from 2.1.1 to 2.1.2.
    - [Release notes](https://github.com/prettier/prettier/releases)
    - [Changelog](https://github.com/prettier/prettier/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/prettier/prettier/compare/2.1.1...2.1.2)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

[33mcommit b89ab93a888bbe4be0464ca402e722a3c82e87e1[m
Merge: 9260e59 76f8f06
Author: Igor Żuk <igor.zuk@protonmail.com>
Date:   Tue Sep 15 00:09:50 2020 +0200

    Merge branch 'master' into custom_header_footer

[33mcommit 76f8f064ac96e6cd45eed30bfb7e8d8a9e2bedbb[m
Merge: 54c921c 0513c19
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Sep 14 13:49:37 2020 -0400

    Merge pull request #388 from pmarsceill/v0.3.2
    
    v0.3.2

[33mcommit 0513c1930adc6ce4bda7c2363b3c17d273f17978[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Sep 14 13:33:29 2020 -0400

    Tweak search to make it less bulky

[33mcommit 1f30d6bf78e0daf56c2779f3cafc6b8b90155d44[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Sep 14 13:29:09 2020 -0400

    Update line-nos.md

[33mcommit 916a9256b18093d6de13431669296be8dfbe7ac7[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Sep 14 13:24:10 2020 -0400

    Forgot this too

[33mcommit 84e67c34b771375702679c0973133dacb583b7cd[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Sep 14 13:19:33 2020 -0400

    Forgot to remove this

[33mcommit 1b0a313c1690f497fc98a2987ebb0f064eff3ab1[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Sep 14 12:54:55 2020 -0400

    Make examples more clear

[33mcommit c587c0b2171f659a3ce058c36fd29a37445a94a2[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Sep 14 12:46:26 2020 -0400

    Fix heading hierarchy

[33mcommit e4246b35b04dffd53fffd82bdf051f124333f14d[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Sep 14 12:43:59 2020 -0400

    Update permalink

[33mcommit 68d5c56cf32ed8d0232119a548dfc5cdeacbcc61[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Sep 14 12:40:17 2020 -0400

    Move this down

[33mcommit f76b8910389669bb5407d9c29a1bcafd5d66ae7a[m
Merge: e0f7dea 985bdc0
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Sep 14 12:35:27 2020 -0400

    Merge pull request #427 from pmarsceill/dependabot/npm_and_yarn/prettier-2.1.1
    
    Bump prettier from 2.0.5 to 2.1.1

[33mcommit 9260e5925589f6b4f5db518ef562cd8c6259468a[m
Merge: d2d3609 54c921c
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Sep 14 12:32:01 2020 -0400

    Merge branch 'master' into custom_header_footer

[33mcommit e0f7dea67f04ba7362c529a7e4a58f2493d8dca9[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Sep 14 12:28:55 2020 -0400

    Update just-the-docs.gemspec

[33mcommit 575b9237f9bf3cfd8ecc11844bd331fc74620d9b[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Sep 14 12:28:14 2020 -0400

    Revert this

[33mcommit d4da8e7e46c447dcdbc9d4682d0909080f50100e[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Sep 14 12:15:15 2020 -0400

    Update index.md

[33mcommit ada962d917717c5d949b5d002f09a1a4cf129b1d[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Sep 14 12:07:59 2020 -0400

    Add current version number as a test.

[33mcommit f518ff3caa64df4ed0376776e42b446bf6b20132[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Sep 14 11:19:56 2020 -0400

    Update _sass/support/_variables.scss
    
    Co-authored-by: Kevin Lin <kevinl@cs.uw.edu>

[33mcommit 020a50acff180ecdd759c31d4d52f375e606b37b[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Sep 14 10:57:42 2020 -0400

    Update docs/tests/navigation/exclude/untitled.md
    
    Co-authored-by: Peter Mosses <18308236+pdmosses@users.noreply.github.com>

[33mcommit 985bdc02ca0a5439ef06015f3905752dd3c98843[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sat Sep 12 08:26:47 2020 +0000

    Bump prettier from 2.0.5 to 2.1.1
    
    Bumps [prettier](https://github.com/prettier/prettier) from 2.0.5 to 2.1.1.
    - [Release notes](https://github.com/prettier/prettier/releases)
    - [Changelog](https://github.com/prettier/prettier/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/prettier/prettier/compare/2.0.5...2.1.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

[33mcommit 000da77ba2c6c7c8bb4bf5fa34456984f01bd6bc[m
Author: Peter Mosses <18308236+pdmosses@users.noreply.github.com>
Date:   Sat Sep 12 08:55:53 2020 +0200

    Update _includes/nav.html
    
    Correction needed for use of collections.
    
    Co-authored-by: Kevin Lin <kevinl@cs.uw.edu>

[33mcommit f774596f5e2d77d05a665eb899b36a285838ff8a[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Sep 11 17:18:44 2020 -0400

    Use magic numbers for better alignment

[33mcommit 5cc5ae5edf01b58854819310098cd8a105d8dfa8[m
Merge: 1c654ba cdfad69
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Sep 11 17:00:29 2020 -0400

    Merge pull request #418 from mrfleap/master
    
    Add site.gh_edit_source to "Edit this page on GitHub" link

[33mcommit 1c654bad4b5e348f8e68d28a1decc9e7037dda77[m
Merge: 2abf866 d59887c
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Sep 11 16:58:06 2020 -0400

    Merge pull request #411 from pdmosses/nav-sorting
    
    Safe page sorting

[33mcommit d59887cc2b99224ea08b2944b2a6c812c167a469[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Fri Sep 11 19:42:44 2020 +0200

    Update linenos.md
    
    doc for turning on kramdown linenos globally corrected/

[33mcommit fea9ae2b07df8ab62fc6d6a0814930bbc2df9a0e[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Fri Sep 11 19:41:55 2020 +0200

    Update _config.yml
    
    url corrected

[33mcommit ddccec7bb76d40af39b30b30b72c63c4848cc631[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Fri Sep 11 18:57:57 2020 +0200

    Update navigation-structure.md
    
    Reinstated the collapsible TOC at the top, to support the reference to it right at the end of the file. (The `TOC` feature can only be used once per page, so this is the only way of illustrating the rendering of the collapsible TOC in the docs.)

[33mcommit cd8d1739354b6c527fbeb9e609c9b5d9e10c9547[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Fri Sep 11 18:54:32 2020 +0200

    Updated tests activation documenation
    
    Apparetnly Jekyll's `include` config option cannot be used to override an `exclude`, so activating `docs/tests/` requires commenting-out that line in the `exclude` list.

[33mcommit 02763e69d97616c1501a6a84101551698838161b[m
Merge: ca367e0 d07589a
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Fri Sep 11 18:49:44 2020 +0200

    Merge branch 'master' into nav-sorting

[33mcommit d07589a9eef210fc03caddfcb267cb224acfb516[m
Merge: 86061c8 2abf866
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Fri Sep 11 18:21:18 2020 +0200

    Merge remote-tracking branch 'upstream/v0.3.2'

[33mcommit 2abf8662b6e8800e78bbf786b02f9dfbdead4162[m
Merge: d0a9cd3 793a724
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Sep 11 12:00:22 2020 -0400

    Merge pull request #419 from pmarsceill/dependabot/npm_and_yarn/prettier-2.1.1
    
    Bump prettier from 2.0.5 to 2.1.1

[33mcommit d0a9cd38dddbe1adba4f4e45585338d58c32f698[m
Merge: 3220266 bb8c387
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Sep 11 11:51:02 2020 -0400

    Merge pull request #404 from pdmosses/h4-code
    
    Inhibit text-transform for code in h4

[33mcommit 322026633f1b4d58e77c816837403bdcdaff0a75[m
Merge: a9842d2 8ff2e57
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Sep 11 11:48:54 2020 -0400

    Merge pull request #331 from hvianna/master
    
    Fix native font stack precedence issue on Windows systems.

[33mcommit a9842d28461fcd7c1ea02c7b3fabb5dc62bb7242[m
Merge: db32b66 721f322
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Sep 11 11:48:12 2020 -0400

    Merge pull request #361 from pdebruic/add-font-size-vars
    
    make font-sizes sass variables so they can be changed

[33mcommit db32b66ce9e5653868c77d7204dfc74fb12789d6[m
Merge: 6ac67d2 74da664
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Sep 11 10:59:13 2020 -0400

    Merge pull request #375 from pdmosses/linenos
    
    Support for the linenos option on highlighted code

[33mcommit 793a7247db9e15a16198466d0db79807e2f4a216[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Aug 26 08:53:22 2020 +0000

    Bump prettier from 2.0.5 to 2.1.1
    
    Bumps [prettier](https://github.com/prettier/prettier) from 2.0.5 to 2.1.1.
    - [Release notes](https://github.com/prettier/prettier/releases)
    - [Changelog](https://github.com/prettier/prettier/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/prettier/prettier/compare/2.0.5...2.1.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

[33mcommit cdfad69c5b0ae25bc3c18de5392c9beba339a342[m
Author: Phillip Cutter <mrfleap@gmail.com>
Date:   Tue Aug 25 18:08:31 2020 -0700

    Migrated from site.source to site.gh_edit_source

[33mcommit 55f80acb4f7927a4b955d97c1884ca337654b65e[m
Author: Phillip Cutter <mrfleap@gmail.com>
Date:   Tue Aug 25 17:53:54 2020 -0700

    Added site.source to GitHub edit link

[33mcommit ca367e09d5bb9d603794ab7fafdd23d1cc839289[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Thu Aug 13 16:52:30 2020 +0200

    Added regression tests for navigation
    
    See the change to `_config.yml` for how to activate the tests.

[33mcommit 591a3c2351a8d8f8f6757a496853bc13b9a3119b[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Thu Aug 13 16:48:45 2020 +0200

    Update navigation-structure.md
    
    Clarifications

[33mcommit cfbdee11682be1cf1b6358605cbbc2abb4c607e8[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Thu Aug 13 16:47:58 2020 +0200

    Update nav.html
    
    Fixed conversion of numeric titles to strings.

[33mcommit cff0254d93ec5c748bd06649f19bfc6cf97a8c28[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Tue Aug 11 20:47:22 2020 +0200

    Update navigation-structure.md
    
    Adjusted the documentation to explain how mixtures of numbers and strings are treated by `nav_order`.

[33mcommit e4759daecfeb52ceda9aeb3f567096bf5fb29293[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Tue Aug 11 18:31:54 2020 +0200

    Update nav.html
    
    Indentation adjusted

[33mcommit a7be52df3be906cf0b2e0a4b8194b94a63d5295f[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Tue Aug 11 18:26:34 2020 +0200

    Update nav.html

[33mcommit 4fc59a578fc987ea2dc67455c22bc5c356a0218b[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Tue Aug 11 18:25:58 2020 +0200

    Separate sorting of numbers and strings for navigation order
    
    The values of `title` and `nav_order` can be numbers or strings.
    Jekyll gives build failures when sorting on mixtures of different types,
    so numbers and strings need to be sorted separately.
    
    Here, numbers are sorted by their values, and come before all strings.
    An omitted `nav_order` value is equivalent to the page's `title` value
    (except that a numerical `title` value is treated as a string).
    
    The case-sensitivity of string sorting is determined by `site.nav_sort`.

[33mcommit bb8c3878993c057174c0fd6a6c1750f1f46bd53f[m
Merge: 98b22be 54c921c
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Tue Aug 11 08:34:49 2020 +0200

    Merge remote-tracking branch 'upstream/master' into h4-code

[33mcommit 74da664c0a6eb84bccaa43eecda7f486c596cea3[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Mon Aug 10 16:53:48 2020 +0200

    Linenos test moved to UI Components as a child of Code

[33mcommit 6ac67d22288600cdfa1662da837581a4ce4acdb3[m
Merge: 7883789 54c921c
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Aug 10 10:48:48 2020 -0400

    Merge branch 'master' into v0.3.2

[33mcommit 7883789d94cd4a88fb33a63add90763f1cbebd6e[m
Merge: 101dd2e ff40b78
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Aug 10 10:47:39 2020 -0400

    Merge pull request #398 from fogfish/master
    
    run the site locally inside docker container

[33mcommit 101dd2efdc3af8df849ed9a078e380ddb376f3f1[m
Merge: 6be8a2e d4adef0
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Aug 10 10:46:17 2020 -0400

    Merge pull request #399 from pdmosses/anchor-headings-1.0.7
    
    Update anchor_headings.html

[33mcommit 6be8a2e38a688e408d1beca0e78524a9b90ea556[m
Merge: 5be5d62 5dd6324
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Aug 10 10:42:30 2020 -0400

    Merge pull request #379 from SgtSilvio/feature/doc-collections
    
    Feature/doc collections

[33mcommit 54c921cbcdedd990e3338ee3558bcd17ee8e4691[m
Merge: c11814b 169fa72
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Aug 10 10:41:31 2020 -0400

    Merge pull request #389 from pmarsceill/dependabot/npm_and_yarn/lodash-4.17.19
    
    [Security] Bump lodash from 4.17.15 to 4.17.19

[33mcommit 169fa727a37315c51dc12eb86bd85bcc37ed3177[m
Merge: 2483286 c11814b
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Aug 10 10:34:49 2020 -0400

    Merge branch 'master' into dependabot/npm_and_yarn/lodash-4.17.19

[33mcommit c11814bb7e4debccebd81268d58ccfeb41747f8f[m
Merge: 264c99b f1475cf
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Aug 10 10:34:35 2020 -0400

    Merge pull request #402 from pmarsceill/dependabot/npm_and_yarn/primer/css-15.1.0
    
    Bump @primer/css from 14.4.0 to 15.1.0

[33mcommit 264c99b311f7071be38393c19052dd0e46cfa1eb[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Aug 10 10:34:17 2020 -0400

    Update release-drafter.yml

[33mcommit 5be5d629ff1f704e4a4ff3dfe9b369974418be00[m
Merge: 19d6bcf eb98fe0
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Aug 10 10:30:05 2020 -0400

    Merge pull request #401 from pdmosses/description-lists
    
    Adjust dl layout

[33mcommit 83ec5533489f344bd237c381e6decbecefa850f2[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Mon Aug 10 15:58:42 2020 +0200

    Ensure pages with nav_exclude are ignored by navigation
    
    Pages with `nav_exclude: true` were included when sorting on `title` or `nav_order`. That could cause build failures when the type of value of the field differs from that on other pages, as reported in https://github.com/pmarsceill/just-the-docs/issues/406.
    
    Pages with `nav_exclude: true` or no `title` are never displayed in the navigation, so removing them from `pages_list` cannot break existing sites. This change also allows the removal of some tests in the code. (The indentation of the code should now be adjusted, but that has been deferred, to restrict the size of the diff for review.)
    
    For testing, the title of `404.html` has been changed to the number `404`,  the page `docs/untitled-test.md`  has been added, and `nav_sort_order` has been set to `case_sensitive`. Those updates give build failures with the current version of `_includes/nav.html`, but not after the suggested changes.
    
    It will still be possible for build failures to occur due to sorting fields of *non-excluded* pages with differing types of values (e.g., `nav_order`a mixture of numbers and strings). To make the code completely safe will require relatively complicated changes,.

[33mcommit 98b22be66bb14723961da198a384a94eded2da5f[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Thu Aug 6 10:04:43 2020 +0200

    Inhibit text-transform for code in h4
    
    Tested in `index-test.md`
    
    Fixes #403

[33mcommit f1475cf0126b551019cbd3c8e0e8f82cfa19be5b[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Aug 5 17:32:23 2020 +0000

    Bump @primer/css from 14.4.0 to 15.1.0
    
    Bumps [@primer/css](https://github.com/primer/css) from 14.4.0 to 15.1.0.
    - [Release notes](https://github.com/primer/css/releases)
    - [Changelog](https://github.com/primer/css/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/primer/css/compare/v14.4.0...v15.1.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

[33mcommit d2d3609dea37f2dd7c5fe9706feecbf205226050[m
Author: CodeSandwich <igor.zuk@protonmail.com>
Date:   Tue Aug 4 12:31:37 2020 +0200

    Improve default footer contrast
    
    This improves Google Lighthouse accessibility score. As a human I agree that it was too faint.

[33mcommit eb98fe0eeb3fd98c683efeaac1a3c01392c0aca0[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Mon Aug 3 19:54:58 2020 +0200

    Update content.scss
    
    Cosmetic

[33mcommit 9fca3861cef8661577792d063b55253738b334a1[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Mon Aug 3 17:38:48 2020 +0200

    Adjust dl layout
    
    Works for description lists with multiple `dt` and `dd` elements.

[33mcommit d4adef025e1fb1673597279967b69175c6767eb8[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Mon Aug 3 08:50:04 2020 +0200

    Update _layouts/default.html to preserve aria-labelledby in headings
    
    Correction suggested by @allejo in comment https://github.com/pmarsceill/just-the-docs/pull/399#discussion_r464128713.
    Also prevents losing the aria-labelledby attribute in future updates to this snippet.

[33mcommit 52588355889f559dbe379601854e4e09254a6b4b[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Sun Aug 2 12:59:05 2020 +0200

    Update anchor_headings.html
    
    Fixes a bug where content after headings in header elements disappeared.
    Header elements are not currently used in JtD, but could make the HTML more semantic.

[33mcommit ff40b7881a60eb1c7db0a18f4664a2702e165af2[m
Author: Dmitry Kolesnikov <dmkolesnikov@gmail.com>
Date:   Tue Jul 28 17:31:49 2020 +0300

    run the site locally inside docker container

[33mcommit 86061c80a476718eff414b621a608bd0f2baf6bd[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Mon Jul 27 14:19:06 2020 +0200

    grandchildren-test removed

[33mcommit 2c4304c125eba56540bd63eeafc34a228ea343a9[m
Merge: d00aade 31b99a2
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Mon Jul 27 14:11:42 2020 +0200

    Merge remote-tracking branch 'upstream/master'

[33mcommit cd192aa4e2bfd1246e2be335733264a7a917193f[m
Author: CodeSandwich <igor.zuk@protonmail.com>
Date:   Fri Jun 5 01:07:16 2020 +0200

    Add custom header and footer include files

[33mcommit 19d6bcf5d370fea198ad0d09a51102e7fd8bdcee[m
Merge: f91a33e 31b99a2
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Wed Jul 22 14:31:25 2020 -0400

    Merge branch 'master' into v0.3.2

[33mcommit 248328670b2240791d53e0e10484fcdff8a94408[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Jul 21 14:51:51 2020 +0000

    [Security] Bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19. **This update includes a security fix.**
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

[33mcommit 721f322e41a179773ad311ada171d0a2b0013dfb[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Jul 20 17:48:56 2020 -0400

    Update _typography.scss

[33mcommit e358b8d9148d2203b08ab6436090928cfc9a6065[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Jul 20 17:39:30 2020 -0400

    Update _variables.scss

[33mcommit f91a33e43ffdfe13983c3966e489ae4551bc9008[m
Merge: c54be05 923f021
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Jul 20 17:37:00 2020 -0400

    Merge pull request #384 from pmarsceill/dependabot/npm_and_yarn/lodash-4.17.19
    
    Bump lodash from 4.17.15 to 4.17.19

[33mcommit c54be05b8ac328ca332f4de522d7247c7217a293[m
Merge: 96fffcc 35ddf7c
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Jul 20 17:33:55 2020 -0400

    Merge pull request #371 from pmarsceill/dependabot/npm_and_yarn/primer/css-15.0.0
    
    Bump @primer/css from 14.4.0 to 15.0.0

[33mcommit 31b99a2a9b569a5e6d4fd9aced5844481d95eabf[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Jul 20 17:32:21 2020 -0400

    Update release-drafter.yml

[33mcommit 96fffcc59d58c4b0dc606712ff182c60098b1529[m
Merge: 5845067 fb0faee
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Jul 20 17:31:19 2020 -0400

    Merge pull request #359 from totaldebug/fix_https
    
    Fix https

[33mcommit 584506785b4063f974f280b9b1ee48940e887c64[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Jul 20 17:26:49 2020 -0400

    Update just-the-docs.gemspec

[33mcommit 12985168cf1c400c441fe66681bfa74efc519638[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Jul 20 17:26:24 2020 -0400

    Update package.json

[33mcommit 9dd1cde227619c2141ef9c61d41d9f246f1fde3f[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Jul 20 17:23:57 2020 -0400

    Update release-drafter.yml

[33mcommit 0a26b957496a7922a7aff0d4b2fdcc06aa314bb1[m
Merge: a855af3 46aa113
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Jul 20 17:11:07 2020 -0400

    Merge branch 'master' into linenos

[33mcommit 8ff2e577968930332d450aff86b5ece74da4c789[m
Merge: 72b6de8 46aa113
Author: Henrique Vianna <hvianna@gmail.com>
Date:   Thu Jul 16 15:11:00 2020 -0300

    Merge branch 'master' into master

[33mcommit 35ddf7c69447b1523e05c7d44271bca6d17e7f0b[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Jul 15 21:57:48 2020 +0000

    Bump @primer/css from 14.4.0 to 15.0.0
    
    Bumps [@primer/css](https://github.com/primer/css) from 14.4.0 to 15.0.0.
    - [Release notes](https://github.com/primer/css/releases)
    - [Changelog](https://github.com/primer/css/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/primer/css/compare/v14.4.0...v15.0.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

[33mcommit 923f021381621f7a051f987cd5f5acbe072a534d[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jul 15 21:56:47 2020 +0000

    Bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 46aa1134a84b18805ab60009045d3b6ef46a9bc1[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Wed Jul 15 17:56:37 2020 -0400

    Update just-the-docs.gemspec

[33mcommit 9edd8d5c502965f113fe01ef6b4c4fa177ade275[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Wed Jul 15 17:56:09 2020 -0400

    Bump version to 0.3.1

[33mcommit 5dd6324f6103722ff71e5d9d0e4383ab6cf6df11[m
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Sun Jul 12 20:02:44 2020 +0200

    Fixed display of nav-category

[33mcommit a086954c512c663dcaa9f6d2fff3ef9e52333ca2[m
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Fri Jul 10 21:05:29 2020 +0200

    Improved documentation for document collections

[33mcommit b32c00a70163912c7ab2ee163dcf5641b7874dba[m
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Fri Jul 10 20:36:05 2020 +0200

    Improved documentation of just-the-docs.collections nav_exclude and search_exclude

[33mcommit 6b27beaf583053e348c771ac383a4dc82c9663db[m
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Fri Jul 10 19:07:01 2020 +0200

    Added just-the-docs.collections nav_exclude and search_exclude
    Renamed doc_collections to just-the-docs.collections

[33mcommit 9faba6cd9160ac4b783b105d6bec1125a8d72336[m
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Fri Jul 10 17:26:23 2020 +0200

    Removed temporary changes

[33mcommit 7dec48433be15614b5e062d5a467537060113d13[m
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Thu Jul 9 23:51:31 2020 +0200

    Improved documentation for doc_collections

[33mcommit b4b74f7e1dd52e043500ad7dbd40bef68f6676b2[m
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Thu Jul 9 23:43:33 2020 +0200

    Added documentation for doc_collections

[33mcommit d1c3e0833722c8a432e1d697cb5ca529c64246fd[m
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Thu Jul 9 23:33:52 2020 +0200

    Updated doc_collections format

[33mcommit d476ce5748608235f4a6f8f74169129c9a384cff[m
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Thu Jul 9 22:14:57 2020 +0200

    Updated search.rake

[33mcommit 93f93f48a712aeee2ef6d869613efe66ba0e2dfc[m
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Thu Jul 9 21:07:24 2020 +0200

    Added doc collections and categories

[33mcommit a855af3db3aa828817b69615e92c598825eb51d8[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Tue Jul 7 19:59:13 2020 +0200

    Update code.scss

[33mcommit 8a9a8a345d03883ed978eacedd5bdd651e1505b9[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Tue Jul 7 19:54:31 2020 +0200

    Optimisations
    
    Optimised CSS selectors.
    Changed markup in `linenos-test` to inhibit line numbers appearing in YAML examples when testing code fences.

[33mcommit 029ba12559d8f55ca4a4beca44cd68120299ae4b[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Tue Jul 7 19:38:46 2020 +0200

    Update code.scss

[33mcommit d13ac2fe5b4447fb183b1dc3232292370270c430[m
Merge: 61053f6 305bed7
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Tue Jul 7 19:34:48 2020 +0200

    Merge branch 'linenos' of https://github.com/pdmosses/just-the-docs into linenos

[33mcommit 61053f677b7e9808fb14ee851d28a89361980f55[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Tue Jul 7 19:34:35 2020 +0200

    Major refactoring
    
    The additions to `_config.yml` go together with the changes to `code.scss`,
    to facilitate adjusttments by users. See `docs/linenos-test` for the details.
    The CSS code has been significantly refactored and simplified,
    and seems to produce sensible results (at least on Safari and Firefox).

[33mcommit a4b862aa4b24014499d8b09262b7829c599f8c02[m
Merge: e8d6081 654da0a
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Jul 6 11:25:17 2020 -0400

    Merge branch 'master' into add-font-size-vars

[33mcommit 305bed7cd527ca4ee519189ccb8f599963e64739[m
Merge: 49ef043 654da0a
Author: Peter Mosses <18308236+pdmosses@users.noreply.github.com>
Date:   Mon Jul 6 17:24:41 2020 +0200

    Merge branch 'master' into linenos

[33mcommit 654da0a6ef352cadf93ccba0b62910d62d104131[m
Merge: a8f8f84 5a96a21
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Jul 6 11:24:28 2020 -0400

    Merge pull request #369 from SgtSilvio/bugfix/css-main-search-active
    
    Fixed css .search-active.main

[33mcommit a8f8f8445a21cf17a66a5f8002649984a469e574[m
Merge: 50d7278 bf31b8b
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Jul 6 11:22:04 2020 -0400

    Merge pull request #376 from MikesCoolOrg/master
    
    Improve accessibility by adding label to Anchor links.

[33mcommit 49ef043ebbe839858689de44428d2bf70bd02a53[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Mon Jul 6 17:20:55 2020 +0200

    Update code.scss
    
    Removed some comments and layout

[33mcommit b5cd532435c57f4b87734954fdd8c95dd196692f[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Mon Jul 6 15:10:35 2020 +0200

    Update code.scss
    
    Produces sensible (but not perfect) results from different kinds of highlight markup.
    The CSS code needs a major refactoring to eliminate duplication and superflous lines.

[33mcommit b73300595b679c4b6532107b955f30c3195c0ba3[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Mon Jul 6 15:07:53 2020 +0200

    Simplified the use of fix_linenos
    
    Now using an include parameter.
    Enhanced to support Markdown with code fences.

[33mcommit fdaf5a276bab46b0006b6787e2c1137a4ed4615c[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Mon Jul 6 15:04:30 2020 +0200

    Moved tests from index-test.md to linenos-test.md
    
    This should revert the changes made to index-test.md

[33mcommit bf31b8b9a0d59c2556973d554ca23fe6cb6a25df[m
Author: Mike Coutermarsh <coutermarsh.mike@gmail.com>
Date:   Sat Jul 4 14:28:52 2020 -0700

    Improve accessibility by adding label to Anchor links.
    
    I ran Lighthouse on just-the-docs and noticed the anchor links
    were missing a "discernible name".
    
    This adds aria-labelledby to the header element to improve these for
    screenreaders.

[33mcommit 74845b4a0ee24907b624ae993d9a912eadd758c5[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Sat Jul 4 21:17:18 2020 +0200

    Update code.scss
    
    Fixed more layout details. Numbers of selectors still to be fixed.

[33mcommit 7df7572d913e44b0cbbe824ff6574c5059a44a9b[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Sat Jul 4 21:12:00 2020 +0200

    Update code.scss
    
    Correected layout, order, values.

[33mcommit b41f28dadee8fe5e02b168341f4b5b46f97f0175[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Sat Jul 4 19:21:49 2020 +0200

    Support for the linenos option on highlighted code
    
    The added examples in `docs/index-test.md` extend the previous examplees of highlighting, documenting the required inout.

[33mcommit 5a96a218b337b7eaf4fe6421b81e7f9fb4a4c483[m
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Tue Jun 30 20:07:25 2020 +0200

    Fixed css .search-active.main

[33mcommit 50d727871e6da8b508d539e5452466e93e88bbbb[m
Merge: 5277d14 1bdd849
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Tue Jun 30 14:04:43 2020 -0400

    Merge pull request #368 from pmarsceill/remove-collapse-toc-onpage
    
    Remove collapsible TOC on nav doc

[33mcommit 1bdd849d863214900b089d841223f17518ffc951[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Tue Jun 30 13:58:26 2020 -0400

    Update navigation-structure.md

[33mcommit 5277d145470633f0ab9291de912144d599cdde5a[m
Merge: 972da61 2101701
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Tue Jun 30 13:48:49 2020 -0400

    Merge pull request #367 from pmarsceill/pdmosses-collapsible-toc
    
    Pdmosses collapsible toc

[33mcommit 2101701aad8f6e3450f482e743b6428ace177aff[m
Merge: 8452612 972da61
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Tue Jun 30 13:42:36 2020 -0400

    Merge branch 'master' into pdmosses-collapsible-toc

[33mcommit 845261205f764a4c4907acbc62084733b6ceef56[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Tue Jun 30 13:03:17 2020 -0400

    Make cursor pointer, update docs, and add heading

[33mcommit c8bbcc2d9b8c8718abd48272d8dbc1bc3b969bb6[m
Merge: 85fa222 e40ba9c
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Tue Jun 30 12:54:51 2020 -0400

    Merge branch 'collapsible-toc' of git://github.com/pdmosses/just-the-docs into pdmosses-collapsible-toc

[33mcommit e8d60818ed4c78250392af3104c36ef6741486a3[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Tue Jun 30 12:46:44 2020 -0400

    Update _variables.scss

[33mcommit d90482d7194119611163f98c90e6ea1f3a560ba9[m
Author: Paul DeBruicker <pdebruic@gmail.com>
Date:   Sun Jun 28 14:52:15 2020 -0700

    put the font size variables in variables.scss and rename the ones misnamed -mq

[33mcommit 72b6de8862a4c734fdb25b96763bd6bffaaffb74[m
Author: Henrique Vianna <hvianna@gmail.com>
Date:   Sat Jun 27 17:37:39 2020 -0300

    Updated native font stack, as suggested in https://github.com/pmarsceill/just-the-docs/issues/330#issuecomment-650415240

[33mcommit 1f492b68f3d01e77109beb4ed6b90b35fef40f7a[m
Merge: 7cfc63e 972da61
Author: Henrique Vianna <hvianna@gmail.com>
Date:   Sat Jun 27 17:34:59 2020 -0300

    Merge remote-tracking branch 'upstream/master'

[33mcommit fb0faee220565357d31223be2c0013a25fdba8b1[m
Merge: d3d17c0 972da61
Author: Steven Marks <marksie1988@users.noreply.github.com>
Date:   Sat Jun 27 10:05:26 2020 +0100

    Merge branch 'master' into fix_https

[33mcommit d3d17c0460a0d3db037f29c7e2d8bcaeca227398[m
Author: marksie1988 <marksie1988@DESKTOP-JADKVKA.localdomain>
Date:   Sat Jun 27 10:02:36 2020 +0100

    fix conflicts

[33mcommit 972da61cf91fb1769c35aeca190b1c7d9057e70b[m
Merge: ab9fd64 3382a95
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Jun 26 16:00:04 2020 -0400

    Merge pull request #327 from pmarsceill/dependabot/npm_and_yarn/primer/css-14.4.0
    
    Bump @primer/css from 14.3.0 to 14.4.0

[33mcommit ab9fd6453b72ead7dfb946af8599b5f4404c9740[m
Merge: 848b090 2ef11e3
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Jun 26 15:59:44 2020 -0400

    Merge pull request #343 from pmarsceill/dependabot/npm_and_yarn/stylelint-13.6.1
    
    Bump stylelint from 13.3.3 to 13.6.1

[33mcommit 2ef11e3701a3da5340b731b542f82b6a06c31056[m
Merge: 1e73c69 848b090
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Jun 26 15:54:25 2020 -0400

    Merge branch 'master' into dependabot/npm_and_yarn/stylelint-13.6.1

[33mcommit 3382a954d2b7ba5ed8857451b660f357767dce0d[m
Merge: 13d01a6 848b090
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Jun 26 15:53:11 2020 -0400

    Merge branch 'master' into dependabot/npm_and_yarn/primer/css-14.4.0

[33mcommit 848b090d060c2abddcdcff3835cba636cfaa9464[m
Merge: 8700916 2efc206
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Jun 26 15:52:28 2020 -0400

    Merge pull request #349 from pmarsceill/dependabot/npm_and_yarn/stylelint-config-prettier-8.0.2
    
    Bump stylelint-config-prettier from 8.0.1 to 8.0.2

[33mcommit 8700916a93bf0ff983f106573b24bd8dc5a0224f[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Jun 26 15:52:02 2020 -0400

    Update release-drafter.yml

[33mcommit 13d01a6561d18d21a9900a0d664b79164156904d[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Fri Jun 26 19:46:23 2020 +0000

    Bump @primer/css from 14.3.0 to 14.4.0
    
    Bumps [@primer/css](https://github.com/primer/css) from 14.3.0 to 14.4.0.
    - [Release notes](https://github.com/primer/css/releases)
    - [Changelog](https://github.com/primer/css/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/primer/css/compare/v14.3.0...v14.4.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

[33mcommit 2efc206d02ebe1cf2467eebeccb87da0bb81a820[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Fri Jun 26 19:46:07 2020 +0000

    Bump stylelint-config-prettier from 8.0.1 to 8.0.2
    
    Bumps [stylelint-config-prettier](https://github.com/prettier/stylelint-config-prettier) from 8.0.1 to 8.0.2.
    - [Release notes](https://github.com/prettier/stylelint-config-prettier/releases)
    - [Commits](https://github.com/prettier/stylelint-config-prettier/compare/v8.0.1...v8.0.2)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

[33mcommit 20222fe0a7d1aa5166bf1208d966ed2d6c843595[m
Merge: c4d5f4f 12536de
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Jun 26 15:44:30 2020 -0400

    Merge pull request #360 from pmarsceill/bump-version
    
    Bump version numbers

[33mcommit c4d5f4f6b0a942e8fd067e55c35c1467d6805c43[m
Merge: 5def3ae c895d5e
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Jun 26 15:42:08 2020 -0400

    Merge pull request #362 from pmarsceill/pdebruic-print-css
    
    Add print styles

[33mcommit 12536de8812afa9d368a964bce8adf95bda3cc89[m
Merge: 17c140d 5def3ae
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Jun 26 15:38:51 2020 -0400

    Merge branch 'master' into bump-version

[33mcommit c895d5ecd93611a4b34d9d65b5699cfabc048cc7[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri Jun 26 15:34:26 2020 -0400

    Remove print from utils

[33mcommit b8602eb05d8b9a73e34c5da71801c54afc319e8f[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri Jun 26 15:33:16 2020 -0400

    Move print to top level (not util)

[33mcommit 871522465514eb36d01e7f02ac707d8aa7cf1c51[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri Jun 26 15:33:03 2020 -0400

    Add IDs to target print styles

[33mcommit 87a59ef8ef28bad9492843b0226a841073cd472f[m
Author: Paul DeBruicker <pdebruic@gmail.com>
Date:   Fri Jun 26 11:35:58 2020 -0700

    make font-sizes sass variables so they can be changed

[33mcommit cba7303660f62a76fcbbeae61f3e5d4d57ece163[m
Merge: d3c389c 5def3ae
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Jun 26 14:29:36 2020 -0400

    Merge branch 'master' into print-css

[33mcommit 5def3aee432a14dd3cdc1bbe9d50afc73caa3884[m
Merge: 45af827 53a5feb
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Jun 26 14:28:49 2020 -0400

    Merge pull request #348 from PierrickMartos/master
    
    Remove constraint with jekyll 4.1.0

[33mcommit 53a5feb11beac70f03621c31aa3b514254365215[m
Merge: 5ec0044 45af827
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Jun 26 14:23:28 2020 -0400

    Merge branch 'master' into master

[33mcommit 17c140da35e1a504ee1338cf884df79f76264974[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Jun 26 14:22:29 2020 -0400

    Update just-the-docs.gemspec

[33mcommit e29a540a593334930bec405358d49fc27e98d01a[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Jun 26 14:20:54 2020 -0400

    Update package.json

[33mcommit 45af827e0a6504a4391655e609bc0816d3fd804d[m
Merge: 171ff71 597c534
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Jun 26 14:19:37 2020 -0400

    Merge pull request #352 from SgtSilvio/navigation-improvements-and-search-sections
    
    Navigation improvements and search sections

[33mcommit 040bef90bb96f15872a4103bbef67f90a7f0efcf[m
Author: marksie1988 <marksie1988@DESKTOP-JADKVKA.localdomain>
Date:   Fri Jun 26 13:42:32 2020 +0100

    change for https

[33mcommit 160cc42e4eeff8cc8dabc2b9195570178fed37ce[m
Author: marksie1988 <marksie1988@DESKTOP-JADKVKA.localdomain>
Date:   Fri Jun 26 11:59:37 2020 +0100

    show logo on closed nav

[33mcommit e181626b668135543ba2b6f72029efd036d772c6[m
Merge: 88759c1 171ff71
Author: marksie1988 <marksie1988@DESKTOP-JADKVKA.localdomain>
Date:   Fri Jun 26 11:50:56 2020 +0100

    merge upstream

[33mcommit 88759c1cf7b86796ae103c353ffea2261c31c099[m
Author: marksie1988 <marksie1988@DESKTOP-JADKVKA.localdomain>
Date:   Fri Jun 26 11:41:50 2020 +0100

    :star: change to relative_url

[33mcommit d7050b3f044e797465efc2bae370a9a10375d130[m
Author: marksie1988 <marksie1988@DESKTOP-JADKVKA.localdomain>
Date:   Fri Jun 26 10:08:11 2020 +0100

    :star: change to relative_url

[33mcommit 597c534279d59ebdeab00837ca2459410a83ff26[m
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Thu Jun 25 23:48:24 2020 +0200

    Replaced svgs with feathericons.com

[33mcommit 3f0b7254a25f2aca800f01a6e5dffcc947fc66c7[m
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Thu Jun 25 23:19:24 2020 +0200

    Update _config.yml with default values

[33mcommit 868bb0e3ac740f34d1b14e64e462765dd3c39e60[m
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Thu Jun 25 23:11:43 2020 +0200

    Apply suggestions from code review
    
    Co-authored-by: Patrick Marsceill <pmarsceill@users.noreply.github.com>

[33mcommit 1e73c69700c619e5b5080aacc2ee2b00126c4c91[m
Merge: 8102af2 171ff71
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Thu Jun 25 17:09:50 2020 -0400

    Merge branch 'master' into dependabot/npm_and_yarn/stylelint-13.6.1

[33mcommit 5ec0044b7243c5e9311ecd1ca6e9d63a9fef1a66[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Thu Jun 25 16:28:45 2020 -0400

    Update just-the-docs.gemspec

[33mcommit 15f9f52a77868b09eb14ec72194a6181a310081a[m
Merge: f2ac995 171ff71
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Thu Jun 25 16:28:19 2020 -0400

    Merge branch 'master' into master

[33mcommit f2aa3c9a4d658751c7885fcf3508fbda6d988ad5[m
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Thu Jun 25 21:42:41 2020 +0200

    Fixed prettier style

[33mcommit 397e4a6933d1d7c17f21927227525ffa7f5e566b[m
Merge: 1cf7d5a 171ff71
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Thu Jun 25 21:16:21 2020 +0200

    Merge branch 'master' into navigation-improvements-and-search-sections

[33mcommit 171ff71a2b13bb7e03f509159d3c9e31320ab4e0[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Thu Jun 25 14:23:27 2020 -0400

    Update ci.yml

[33mcommit e4a29e54ec4e1186a0285fa2b8d1e6bbbbf89a01[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Thu Jun 25 14:17:46 2020 -0400

    Update release-drafter.yml

[33mcommit eadd46c6e49ed5df34d6209d60f68f556c96b2fe[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Thu Jun 25 14:16:41 2020 -0400

    Create release-drafter.yml

[33mcommit d3c389ccc5de02f226760ac9247d346fed70c526[m
Author: Paul DeBruicker <pdebruic@gmail.com>
Date:   Thu Jun 25 07:43:12 2020 -0700

    add print css. hides the sidebar, keeps the logo

[33mcommit 16c18c10209bcf36811201968fe90153f3d45f8f[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Tue Jun 23 11:56:15 2020 -0400

    Fix bundle exec in CI

[33mcommit b31355691f7ab20ada0f5e34f1711c97024b22f4[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Tue Jun 23 11:46:30 2020 -0400

    Fix rake command in ci

[33mcommit 3eaa0155d1a836a381c177b6d79be975be0c8142[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Tue Jun 23 11:19:38 2020 -0400

    Update ci-master.yml

[33mcommit 6c4d47cae464058f0a7e2805487ad52d3029eefa[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Tue Jun 23 11:09:40 2020 -0400

    Bundle errors in ci

[33mcommit 8102af2cd4f91e71a2c0391da574c1566b797fe9[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Jun 23 15:03:50 2020 +0000

    Bump stylelint from 13.3.3 to 13.6.1
    
    Bumps [stylelint](https://github.com/stylelint/stylelint) from 13.3.3 to 13.6.1.
    - [Release notes](https://github.com/stylelint/stylelint/releases)
    - [Changelog](https://github.com/stylelint/stylelint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/stylelint/stylelint/compare/13.3.3...13.6.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

[33mcommit 8c77c24959c743a11b55033bca6be5f8a0f44719[m
Merge: 5915b2f 85fa222
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Tue Jun 23 11:01:58 2020 -0400

    Merge pull request #306 from pmarsceill/v0.2.9
    
    v0.2.9

[33mcommit f2ac99581575319379566204d341ee0c265586a0[m
Author: Pierrick Martos <pierrick@martos.me>
Date:   Mon Jun 22 17:31:04 2020 +0200

    Remove constraint with jekyll 4.1.0

[33mcommit 1cf7d5aba911b2c8cec8ff027f2456f3ed9cf527[m
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Thu Jun 18 22:39:58 2020 +0200

    Restored search.rake

[33mcommit ed618caf707da8733066bbd8bb9e0628e876b9a5[m
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Mon Jun 15 23:00:53 2020 +0200

    Fixed table of children

[33mcommit 51f15965f2671eb0e92df135d50ca268df4c733e[m
Merge: 18f3a41 16628f2
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Mon Jun 15 22:06:16 2020 +0200

    Merge branch 'feature/search-sections' into improvement/navigation-new
    
    # Conflicts:
    #       _includes/nav.html
    #       _layouts/default.html
    #       assets/js/search-data.json
    #       docs/configuration.md
    #       lib/tasks/search.rake

[33mcommit 16628f2b8ef92a5378afd4797e504562e21a58d9[m
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Sun Jun 14 20:25:22 2020 +0200

    Improved search responsiveness for many results

[33mcommit 0421ab7f8234fe8f7e493151063ae50861ca66a7[m
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Sat Jun 13 22:44:30 2020 +0200

    Fixed stylelint

[33mcommit b7a5458375c595e6de26373c6eb38b35bf109f12[m
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Sat Jun 13 22:37:39 2020 +0200

    Fixed fuzzy search hangs for long words

[33mcommit da9276121add41bc4700225ad828e2fa9cdf3d99[m
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Sat Jun 13 22:35:07 2020 +0200

    Improved search input for mobile
    - font size 16px to prevent zooming on iOS Safari
    - search input is scrolled into view on iOS Safari
    - box-shadow is displayed correctly

[33mcommit 18f3a4160050ea7030c3126ab67626833cbfc460[m
Merge: e216623 09944de
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Mon Jun 15 21:44:30 2020 +0200

    Merge branch 'bugfix/page-scrolling' into improvement/navigation-new
    
    # Conflicts:
    #       _layouts/default.html
    #       assets/js/just-the-docs.js

[33mcommit e216623ed32eff21123141cff41132f97c1dffb3[m
Merge: c7466e8 cf64965
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Mon Jun 15 21:37:31 2020 +0200

    Merge branch 'improvement/search-button' into improvement/navigation-new

[33mcommit c7466e88a8fb0634dd021f847277c961555393d8[m
Merge: 85fa222 4bb8d76
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Mon Jun 15 21:23:03 2020 +0200

    Merge branch 'improvement/navigation' into improvement/navigation-new
    
    # Conflicts:
    #       _includes/nav.html
    #       _layouts/default.html

[33mcommit 7cfc63e1384d91548fc25810a544b07daacca9d0[m
Author: Henrique Vianna <hvianna@gmail.com>
Date:   Mon Jun 1 14:35:15 2020 -0300

    Fix native font stack precedence issue on Windows systems.

[33mcommit 85fa222f49cd2f08b3f412e821382cd44dc559e0[m
Merge: 798c14b 5fbfe09
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Thu May 21 14:15:27 2020 -0400

    Merge branch 'v0.2.9' of github.com:pmarsceill/just-the-docs into v0.2.9

[33mcommit 798c14b46aaabe14fc84e756c6c0b8950d5b8c63[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Thu May 21 14:15:14 2020 -0400

    lint

[33mcommit 5fbfe09ce9a62bc8452e86d89df3af56d6fa2a5a[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Thu May 21 14:05:17 2020 -0400

    Update ci.yml

[33mcommit 439d1d6769cdaaadea229eae68771d3c949a5c35[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Thu May 21 14:00:30 2020 -0400

    Update ci.yml

[33mcommit ddf0095a3e1f0cfd7858421a80f2ba15975f302e[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Thu May 21 14:00:12 2020 -0400

    Update ci.yml

[33mcommit 2d9b17070a3fd0f101d492071b58d77ddb5e31db[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Thu May 21 13:56:06 2020 -0400

    Update ci.yml

[33mcommit 992b38f7de46f7102e46bc96f3087e84230f08ea[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Thu May 21 13:51:22 2020 -0400

    Update ci.yml
    
    Permissioning

[33mcommit 7fdf886d15471baef627cc28108a1730fba0ae5c[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Thu May 21 13:49:27 2020 -0400

    Update ci.yml
    
    Fix CI workflow

[33mcommit 5c2087c61b5884de0ab00cb332a08b9c0ed2d945[m
Merge: 09ea2e5 34ed214
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Thu May 21 13:26:28 2020 -0400

    Merge pull request #319 from RoiArthurB/patch-1
    
    [SEARCH RAKE] Fix search generator

[33mcommit 34ed214ef647a3d648cc175fa711196d06044ce5[m
Author: Arthur Brugière <16764085+RoiArthurB@users.noreply.github.com>
Date:   Wed May 13 14:45:38 2020 +0700

    [SEARCH RAKE] Fix search generator

[33mcommit 09ea2e5ae82ed03b0edfb62b06700ebb7c23b3c9[m
Author: pmarsceill <pmarsceill@users.noreply.github.com>
Date:   Tue May 5 16:49:42 2020 +0000

    🎨 Prettier

[33mcommit 5ea1b339ce0a60e8294d01afdf8520d6cce2ac11[m
Merge: 5915b2f 6345c61
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Tue May 5 16:49:03 2020 +0000

    Merge 6345c61aae6c784630ecaef26487f352f6434573 into 5915b2fef58fd6ecc9b547175a6c27c3992030af

[33mcommit 6345c61aae6c784630ecaef26487f352f6434573[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Tue May 5 12:48:45 2020 -0400

    Clean up typography updates

[33mcommit e40ba9c6c5d3253a9d44771b1ef54a9dc7fbe638[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Sat May 2 14:39:31 2020 +0200

    Update documentation with collapsible TOC
    
    Makes the TOC at the top of the page collapsible.
    Adds an explanation of the markup used to produce a collapsible TOC.
    Adds a comment about the possibility of using an unordered list for the TOC,
    and about using TOC only once per page.

[33mcommit bf031eb68b7dd356751b4763c49c8b6c92d01c35[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Sat May 2 11:24:49 2020 +0200

    Update .gitignore

[33mcommit d9b2822448a4969bebda975db3034b55a5ec491f[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri May 1 17:32:54 2020 -0400

    date fix

[33mcommit 0033934409f8415448055e1ffd303ab4d77b0814[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri May 1 17:32:46 2020 -0400

    Label styles

[33mcommit beb88adf5f4fef169eb31466ec2d912c12614609[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri May 1 17:32:33 2020 -0400

    Typography fixes

[33mcommit f664d410d79d1caa0eb949936acb68e480215411[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri May 1 17:31:44 2020 -0400

    Add back to top link and format footer

[33mcommit 411c508806c9751b87fcf93dc3dea7457cfcb192[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri May 1 15:32:42 2020 -0400

    Add additional layout and text justifcations

[33mcommit 2f13db1f012c1aa677cff3b79b56d100d750bc8e[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri May 1 15:07:27 2020 -0400

    Make code font size dynamic

[33mcommit ff5047e523350cbc10755543be6006a0a106c742[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri May 1 14:55:40 2020 -0400

    Fix outdated docs
    
    closes #266

[33mcommit d7e57de985d0fc547509241a6eaf11314006fc3a[m
Author: Silvio Giebl <silvio.giebl@hivemq.com>
Date:   Sun Feb 2 20:54:02 2020 +0100

    Exclude pages without title from nav (e.g. redirects)

[33mcommit d39c922806b017d54e2c4284730802d0a62615d9[m
Merge: 10d6abd 611a4c5
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Wed Apr 29 14:39:09 2020 -0400

    Merge branch 'v0.2.9' of github.com:pmarsceill/just-the-docs into v0.2.9

[33mcommit 611a4c51a98535257f2cba0583ae614c487d74a4[m
Merge: 484563b 5915b2f
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Wed Apr 29 14:39:01 2020 -0400

    Merge branch 'master' into v0.2.9

[33mcommit 10d6abd35683cd26e6d4b66ebde8a1258fa42855[m
Merge: 9428b93 484563b
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Wed Apr 29 14:38:37 2020 -0400

    Merge branch 'v0.2.9' of github.com:pmarsceill/just-the-docs into v0.2.9

[33mcommit 9428b93c3d49cfc1d2975445ad00ac91e86860af[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Wed Apr 29 14:38:06 2020 -0400

    Add .ruby-version to gitignore

[33mcommit 5915b2fef58fd6ecc9b547175a6c27c3992030af[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Wed Apr 29 14:05:55 2020 -0400

    Update README.md

[33mcommit 424f9a8ee93f99682cfd8175c292ca6990d730f8[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Wed Apr 29 14:04:03 2020 -0400

    Update ci-master.yml

[33mcommit 484563b2972b43501e8ab0791ecb973fca0e0c5a[m
Merge: 561f930 e97b718
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Tue Apr 28 17:52:35 2020 -0400

    Merge pull request #239 from KasparEtter/fix-duplicates-in-nav
    
    Fix duplicate entries in nav.html and default.html

[33mcommit e97b718f5d65062c6bda7d5488584d5525b006f2[m
Author: Peter Mosses <18308236+pdmosses@users.noreply.github.com>
Date:   Tue Apr 28 18:07:50 2020 +0200

    Update nav.html
    
    Changed `site.html_pages` to `pages_list`, to repeat the nav order of the grandchildren in the nav panel.

[33mcommit 561f930e832e990053200478f60389f5b9b91aef[m
Author: Peter Mosses <18308236+pdmosses@users.noreply.github.com>
Date:   Tue Apr 28 17:33:59 2020 +0200

    Update navigation-structure.md
    
    Deleted a spurious line from a previous version.

[33mcommit 73ad860f8e95554a89342d0dbf4ef9c4ca914f3f[m
Author: Peter Mosses <18308236+pdmosses@users.noreply.github.com>
Date:   Tue Apr 28 17:08:53 2020 +0200

    Update _includes/nav.html
    
    Co-Authored-By: Patrick Marsceill <pmarsceill@users.noreply.github.com>

[33mcommit 41a74d247df2bee32dfaeabdcc351b60e3afa7e6[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Tue Apr 28 10:58:07 2020 -0400

    Update docs/navigation-structure.md
    
    Co-Authored-By: Peter Mosses <18308236+pdmosses@users.noreply.github.com>

[33mcommit 30e1ddcdae64a71485fac3d090ad4d996d69c34d[m
Author: Peter Mosses <18308236+pdmosses@users.noreply.github.com>
Date:   Tue Apr 28 08:08:34 2020 +0200

    Update _layouts/default.html

[33mcommit b4c278cb8f455db8253547dd2727273e7a8a5464[m
Merge: 16e8370 6d48784
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Apr 27 16:41:37 2020 -0400

    Merge pull request #229 from malsf21/aux-links-new-tab
    
    feat: adds option to open aux links in new tab

[33mcommit 6d487845a41629f7787621dd186dc9072d5e7f20[m
Merge: 7fd8f63 16e8370
Author: Matt Wang <matt@matthewwang.me>
Date:   Mon Apr 27 13:00:42 2020 -0700

    Merge branch 'v0.2.9' into aux-links-new-tab

[33mcommit 7fd8f6379a0701f7af3247dbfe54217ec2f47602[m
Merge: ec75fa4 431b6cb
Author: Matt Wang <matt@matthewwang.me>
Date:   Mon Apr 27 12:49:53 2020 -0700

    Merge branch 'master' into aux-links-new-tab

[33mcommit 431b6cb4a27818ec9c0f6701c9f04580385d7559[m
Merge: 3ff7632 0ea28ed
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Apr 27 15:09:59 2020 -0400

    Merge pull request #311 from pmarsceill/add-ci-to-master
    
    Create ci-master.yml

[33mcommit 0ea28edc71820c702e926deebda6c8791ca9973e[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Apr 27 15:00:58 2020 -0400

    Update ci-master.yml

[33mcommit 3dd97d29c23976a31385ab02d21d49ecc178d093[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Apr 27 14:59:16 2020 -0400

    Create ci-master.yml

[33mcommit 16e83704d0cfb19aacfc2f0f362360da7d3c55de[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Apr 27 14:18:28 2020 -0400

    Update default.html

[33mcommit 12900d8ed1112ccd016ea87a2769e849c5fdb644[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Apr 27 13:54:44 2020 -0400

    Update index.md

[33mcommit b7fe6e0318792707beb1605b4df6a4bee7b958ba[m
Merge: b9f89fc 70c36d8
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Apr 27 13:29:52 2020 -0400

    Merge branch 'v0.2.9' into fix-duplicates-in-nav

[33mcommit b9f89fcd9f858236ad554750245b4eea170a83ad[m
Merge: c09f86c 3ff7632
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Apr 27 13:19:55 2020 -0400

    Merge branch 'master' into fix-duplicates-in-nav

[33mcommit 70c36d8aadebe3aaf5477b23a568dac21b024b30[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Apr 27 13:14:42 2020 -0400

    Update _config.yml

[33mcommit ee44f699ecb00be6e2857284d776067eb4071080[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Apr 27 13:13:22 2020 -0400

    Update default.html

[33mcommit 30b5da451cf2418dc7387489ab80a25e0e64c94c[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Apr 27 13:07:25 2020 -0400

    Update default.html

[33mcommit 6066d22c828f6f5bcb73d2a90fde08d15b5037b6[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Apr 27 12:52:07 2020 -0400

    Update _config.yml

[33mcommit 176ffc8e60aa30458730677d323b58095923fcf0[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Apr 27 12:51:48 2020 -0400

    Update _config.yml

[33mcommit b51decd020a322398a89fd4f09ba890a98c51417[m
Merge: 9180852 fad434b
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Apr 27 11:12:26 2020 -0400

    Merge pull request #236 from pdmosses/default-nav-order
    
    Default nav order

[33mcommit fad434bc74f4604bc60315eecd814456f50aee1a[m
Merge: c46ccd3 9180852
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Mon Apr 27 11:05:46 2020 -0400

    Merge branch 'v0.2.9' into default-nav-order

[33mcommit d00aadeee73bc2b35b17bf7c0bba3f6f4465c824[m
Author: PLanCompS <18308236+pdmosses@users.noreply.github.com>
Date:   Mon Apr 27 16:28:30 2020 +0200

    Update .gitignore
    
    Added `.jekyll-cache`

[33mcommit c46ccd3484faed63b9a04e0bf9cb7a0f3d9334f0[m
Author: PLanCompS <62553846+plancomps-admin@users.noreply.github.com>
Date:   Sat Apr 25 14:53:45 2020 +0200

    Made case-insenstive sorting the default
    
    Added a configuration option to determine whether the sort order is case-sensitive.
    The default is case-insensitive.
    
    To test:
    - open `/just-the-docs/docs/utilities/` in the browser,
      and check that the navigation links in `Utilities` are sorted alphabetically;
    - in `docs/utilities/layout.md', change the preamble to `title: layout`,
      and check that the  links in `Utilities` are still sorted alphabetically;
    - add `nav_sort: case_sensitive` in the configuration file,
      and check that the link to `layout` is now listed last under `Utilities`.

[33mcommit 7e959f4b69355fc04ac0d8ee7e4a289626b98ea5[m
Author: PLanCompS <62553846+plancomps-admin@users.noreply.github.com>
Date:   Sat Apr 25 13:54:36 2020 +0200

    Update .gitignore
    
    Added `.jekyll-cache`

[33mcommit c0719016296e71abffe558eb4bd2285e6d60a6ac[m
Merge: 06853e8 3ff7632
Author: Peter Mosses <18308236+pdmosses@users.noreply.github.com>
Date:   Sat Apr 25 09:52:50 2020 +0200

    Merge branch 'master' into default-nav-order

[33mcommit 0a81a86447da59f48e84dfcb6b9a042683c0456f[m
Merge: 33d1e0f 3ff7632
Author: PLanCompS <62553846+plancomps-admin@users.noreply.github.com>
Date:   Sat Apr 25 09:21:00 2020 +0200

    Merge remote-tracking branch 'upstream/master'

[33mcommit ec75fa4f02b086e3cdfd645e84aaa8eb6b5676c9[m
Merge: 0c6d96a 3ff7632
Author: Matt Wang <matt@matthewwang.me>
Date:   Fri Apr 24 13:02:09 2020 -0700

    Merge branch 'master' into aux-links-new-tab

[33mcommit 91808528c9795d81ef8cfbeff13abe35b2fcc364[m
Author: pmarsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Apr 24 19:55:49 2020 +0000

    🎨 Prettier

[33mcommit 2539ed54a80f781d8c8c9aa75291118bae3b5250[m
Merge: 3ff7632 bbd559e
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Apr 24 19:55:14 2020 +0000

    Merge bbd559e11d6295c0517b098f9775325e3feba9b1 into 3ff76320ce566313d9f47795f8e2434643cb2b27

[33mcommit bbd559e11d6295c0517b098f9775325e3feba9b1[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri Apr 24 15:55:07 2020 -0400

    update prettierignore

[33mcommit 37fe8ca4123b23e00b670e8d466ee5acef8a7e31[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Apr 24 15:52:19 2020 -0400

    Update _config.yml

[33mcommit d02f668309d730a66462dd74e07508fa0f8c7b3a[m
Merge: bc08659 955ac23
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri Apr 24 15:43:34 2020 -0400

    Merge branch 'SgtSilvio-improvement/custom-themes' into v0.2.9

[33mcommit 955ac23149659d3e51ed9246bddd4e7eb04aba9b[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri Apr 24 15:41:13 2020 -0400

    Rm preview js

[33mcommit 59d4802ce3667a8f53968e12fb15f3e01dd2babd[m
Merge: bc08659 03979bf
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri Apr 24 15:39:44 2020 -0400

    Merge branch 'improvement/custom-themes' of git://github.com/SgtSilvio/just-the-docs into SgtSilvio-improvement/custom-themes

[33mcommit bc08659f50fb074c1fed3f19975838f7e72196b5[m
Author: pmarsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Apr 24 19:29:01 2020 +0000

    🎨 Prettier

[33mcommit 6edea8eb5454f9e8e0b40ed55afec0a216c8d006[m
Merge: 3ff7632 d56b22a
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Apr 24 19:28:30 2020 +0000

    Merge d56b22a3ec1d85c0e20a1f4d2e40791b66ed150c into 3ff76320ce566313d9f47795f8e2434643cb2b27

[33mcommit d56b22a3ec1d85c0e20a1f4d2e40791b66ed150c[m
Merge: 02d3d3d 3ff7632
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Apr 24 15:28:28 2020 -0400

    Merge branch 'master' into v0.2.9

[33mcommit 3ff76320ce566313d9f47795f8e2434643cb2b27[m
Merge: a11eaff 6501990
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Apr 24 15:27:35 2020 -0400

    Merge pull request #307 from pmarsceill/stylelint-plus-prettier
    
    Fix Stylelint workflow and add prettier

[33mcommit 02d3d3d825debd4bfc07e948e114e7fddd1645a6[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Apr 24 15:22:32 2020 -0400

    Update package.json

[33mcommit 7e28608e9d22fca482fe6600a3f8c462546f64bb[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Apr 24 15:22:04 2020 -0400

    Update just-the-docs.gemspec

[33mcommit 6501990a4482a06d997ac534a3a152b27fbd2066[m
Author: pmarsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Apr 24 19:20:29 2020 +0000

    🎨 Prettier

[33mcommit 252e69f5cfec5ccd476a723de851e21025295d20[m
Merge: a11eaff 94f5d6b
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Apr 24 19:19:56 2020 +0000

    Merge 94f5d6b0189cbffa308be60057aa11710f8f3a7f into a11eaff97e81546134529beba559343832b6d030

[33mcommit 94f5d6b0189cbffa308be60057aa11710f8f3a7f[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri Apr 24 15:19:49 2020 -0400

    fix merge conflict

[33mcommit d07d46500543b138465b90309fda5e2615efc8be[m
Merge: 0ba819b c818624
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri Apr 24 15:17:52 2020 -0400

    Merge branch 'stylelint-plus-prettier' of github.com:pmarsceill/just-the-docs into stylelint-plus-prettier

[33mcommit 0ba819bb2d385a57af090a2b0206fa0f62bf027d[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri Apr 24 15:17:14 2020 -0400

    lets just use prettier and forget about it :D)

[33mcommit 8340f9acd06e31bf74ac060f0af12fe9d931142e[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri Apr 24 15:09:51 2020 -0400

    Fix prettier config

[33mcommit 0716ea77d6696849459412acbb1c3b904daf13c9[m
Merge: 2ec9e67 c06eae8
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Apr 24 14:47:21 2020 -0400

    Merge pull request #250 from Labs64/pr-anonymize_ip
    
    Enable IP anonymization in Google Analytics (GDPR)

[33mcommit c06eae8fa3e72ad6890912b950c0f7f395e839e1[m
Author: R.Brown <ready.brown@hotmail.de>
Date:   Fri Apr 24 19:44:42 2020 +0200

    Update _config.yml
    
    Co-Authored-By: Patrick Marsceill <pmarsceill@users.noreply.github.com>

[33mcommit 5152912e5c52414106b8d021dfd32baa720a4d4c[m
Author: R.Brown <ready.brown@hotmail.de>
Date:   Fri Apr 24 19:44:34 2020 +0200

    Update docs/configuration.md
    
    Co-Authored-By: Patrick Marsceill <pmarsceill@users.noreply.github.com>

[33mcommit 17cf72bd3327fcdf6e17193c24f506b5b5e9cae2[m
Author: R.Brown <ready.brown@hotmail.de>
Date:   Fri Apr 24 19:44:25 2020 +0200

    Update _includes/head.html
    
    Co-Authored-By: Patrick Marsceill <pmarsceill@users.noreply.github.com>

[33mcommit c81862436316d38aea535163427d17f84e29343a[m
Author: pmarsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Apr 24 15:44:37 2020 +0000

    🎨 Prettier

[33mcommit 9cf4451ea15132fce6d08276416766e229c16328[m
Merge: a11eaff 4197c26
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Apr 24 15:44:02 2020 +0000

    Merge 4197c26a3619318a0e2e7cde1b314678d121efd9 into a11eaff97e81546134529beba559343832b6d030

[33mcommit 4197c26a3619318a0e2e7cde1b314678d121efd9[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Apr 24 11:44:00 2020 -0400

    Update ci.yml

[33mcommit cf748e7ef51fa3bbd0cbfad2322da83dffc5ac25[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Apr 24 11:39:50 2020 -0400

    Update ci.yml

[33mcommit ec64bc1dce8dcee471062988f8a908aa55e375dd[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Apr 24 11:25:28 2020 -0400

    Update ci.yml

[33mcommit f3f3179644a36ed112ffe8d45510fbf18eb2ef3a[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Apr 24 10:57:20 2020 -0400

    Update ci.yml

[33mcommit db17dbac367cb13f3082854ac5260f68f5d89872[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri Apr 24 10:51:22 2020 -0400

    bump stylelint

[33mcommit 0c6d96abc3e8573d421a5e8280a0a18dd6663c7c[m
Merge: da79e3e a11eaff
Author: Matt Wang <matt@matthewwang.me>
Date:   Fri Apr 24 04:17:55 2020 -0700

    Merge branch 'master' into aux-links-new-tab

[33mcommit bb36aac6bca56d17cf99c630d8b7eefc7bd5218a[m
Merge: d26bb0f 3bd33ab
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri Apr 24 00:30:24 2020 -0400

    Merge branch 'stylelint-plus-prettier' of github.com:pmarsceill/just-the-docs into stylelint-plus-prettier

[33mcommit d26bb0fa8fed3750293042dfa3a12c8da6d2e2a2[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri Apr 24 00:30:13 2020 -0400

    update package

[33mcommit 3bd33abe5da5b54851244d5648a203d127c7a6dc[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Apr 24 00:27:56 2020 -0400

    Update ci.yml

[33mcommit 73e658c34e06613d88215603d7557bfcdc42287c[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Apr 24 00:22:28 2020 -0400

    Update ci.yml

[33mcommit 3cd3fc8fe099da373357a5e4849a961501d6156c[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Apr 24 00:20:41 2020 -0400

    Update ci.yml

[33mcommit bc04ce25e638ea7d7ce189402bee4ad16248ea02[m
Author: Patrick Marsceill <pmarsceill@users.noreply.github.com>
Date:   Fri Apr 24 00:11:14 2020 -0400

    Update ci.yml

[33mcommit 3407f6c9959a15fd4408794e1caf45956c9bf60c[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri Apr 24 00:08:41 2020 -0400

    Temporarily add the JS file with liquid tokens so it wont fail

[33mcommit 4da45d677cdedbef5db0d7d2beeaae620e8f1787[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri Apr 24 00:05:39 2020 -0400

    prettier config

[33mcommit 7f1ffd393ed922267fda90e03576a484ac748b9b[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri Apr 24 00:03:12 2020 -0400

    prettier config

[33mcommit 25ffab718af4b1100c8d97091eb87077624d8bf0[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri Apr 24 00:02:27 2020 -0400

    prettier config

[33mcommit a586e2b8d12d310f7dfefda1c48fa413f0b8b648[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Fri Apr 24 00:00:47 2020 -0400

    prettier config

[33mcommit 0ba4685ee11976d1eb797fbf45240b472a35b39d[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Thu Apr 23 23:46:41 2020 -0400

    typo

[33mcommit 4c022bd9ac59d5dbba7511ff1c736e322488939f[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Thu Apr 23 23:45:43 2020 -0400

    Set up prettier

[33mcommit b27f5162c8efd3757df55a34b63f6f02da31a47b[m
Author: Patrick Marsceill <patrick.marsceill@gmail.com>
Date:   Thu Apr 23 23:42:57 2020 -0400

    set up prettier
